% Datos originales (Selección de 40 puntos)
puntos_completos = [
    8.4, 0.7; 7.1, 3.1; 6.6, 6.4; 6.5, 9.1; 5, 12.9; 3.5, 15.1;
    2, 17.8; 0.9, 20.8; 1.8, 21.7; 3.3, 20.9; 4.3, 18.9; 5.9, 17;
    7.8, 14.2; 9, 14; 9.1, 15.8; 8.4, 17.9; 7.8, 21.2; 7.1, 23.7;
    7, 27; 8.1, 27.9; 9.7, 26.9; 10, 24.8; 10.3, 22.9; 11.1, 20;
    12, 16.5; 12.8, 17.9; 12.4, 20.8; 12.4, 23.3; 12.3, 26.5; 13.4, 29;
    15, 27.9; 15.2, 24.5; 15.8, 21; 15.9, 16.8; 17.1, 17; 17.3, 20;
    17.8, 23; 18.5, 26.3; 19.4, 26.8; 20, 26.4; 20.6, 24.5; 20.9, 22.3;
    21, 20; 20.4, 17.5; 20.6, 13.1; 21.2, 9.9; 22.5, 11; 23.8, 13.4;
    25.3, 15.2; 27.2, 15.4; 27.5, 14.1; 26.7, 12; 26, 9.9; 24.3, 6.8;
    23.1, 3.9; 20.9, 1.5; 18.3, 0
];

% Reducción a 40 puntos
idx = round(linspace(1, size(puntos_completos, 1), 40));
data = puntos_completos(idx, :);

x_pts = data(:, 1);
y_pts = data(:, 2);
t = 1:length(x_pts); % Parámetro t
t_interp = linspace(1, length(x_pts), 500);

%% 1. MÉTODO MATRICIAL (Vandermonde)
% Generamos la matriz de Vandermonde para t
V = vander(t);
% Resolvemos los coeficientes para x e y
coeff_x_mat = V \ x_pts;
coeff_y_mat = V \ y_pts;
% Evaluamos
x_mat = polyval(coeff_x_mat, t_interp);
y_mat = polyval(coeff_y_mat, t_interp);

%% 2. MÉTODO DE LAGRANGE
x_lag = zeros(size(t_interp));
y_lag = zeros(size(t_interp));

for i = 1:length(t_interp)
    x_lag(i) = lagrange_interp(t, x_pts, t_interp(i));
    y_lag(i) = lagrange_interp(t, y_pts, t_interp(i));
end

%% 3. MÉTODO DE NEWTON (Diferencias Divididas)
x_newton = newton_interp(t, x_pts, t_interp);
y_newton = newton_interp(t, y_pts, t_interp);

%% 4. SPLINE CÚBICO
x_spline = spline(t, x_pts, t_interp);
y_spline = spline(t, y_pts, t_interp);

%% --- GRÁFICA ---
figure('Color', 'w', 'Position', [100, 100, 1000, 700]);
hold on; grid on;

plot(x_pts, y_pts, 'ko', 'MarkerFaceColor', 'k', 'DisplayName', 'Puntos Originales');
plot(x_spline, y_spline, 'b-', 'LineWidth', 2, 'DisplayName', 'Spline Cúbico');
plot(x_mat, y_mat, 'r--', 'DisplayName', 'Matricial');
plot(x_lag, y_lag, 'g:', 'DisplayName', 'Lagrange');
plot(x_newton, y_newton, 'm-.', 'DisplayName', 'Newton');

% Ajuste de límites para visualizar bien (los globales pueden oscilar mucho)
axis([min(x_pts)-2 max(x_pts)+2 min(y_pts)-5 max(y_pts)+5]);

title('Comparación de Métodos de Interpolación (40 puntos)');
xlabel('X'); ylabel('Y');
legend('Location', 'northeastoutside');
hold off;

%% --- FUNCIONES AUXILIARES ---

function L = lagrange_interp(x, y, xi)
    n = length(x);
    L = 0;
    for i = 1:n
        p = 1;
        for j = 1:n
            if i ~= j
                p = p * (xi - x(j)) / (x(i) - x(j));
            end
        end
        L = L + p * y(i);
    end
end

function yi = newton_interp(x, y, xi)
    n = length(x);
    d = zeros(n, n);
    d(:, 1) = y(:);
    for j = 2:n
        for i = 1:n-j+1
            d(i, j) = (d(i+1, j-1) - d(i, j-1)) / (x(i+j-1) - x(i));
        end
    end
    
    % Evaluación usando el esquema de Horner
    yi = d(1, n);
    for k = n-1:-1:1
        yi = d(1, k) + (xi - x(k)) .* yi;
    end
end