clc; clear;

fprintf('METODOS NUMERICOS\n');
fprintf('1. Biseccion\n2. Newton-Raphson\n3. Secante\n');
op = input('Seleccione un metodo: ');

% Ingreso de la funcion como texto
f_str = input('Ingrese la funcion f(x) (ej: x*cos(x)-1): ', 's');
f = str2func(['@(x) ' f_str]);

tol = input('Ingrese la tolerancia (ej: 1e-6): ');

switch op

    case 1 % BISECCION
        a = input('Ingrese a: ');
        b = input('Ingrese b: ');
        iter = 0;

        while true
            c = (a + b)/2;
            if abs(f(c)) < tol
                break;
            end
            if f(a)*f(c) < 0
                b = c;
            else
                a = c;
            end
            iter = iter + 1;
        end

        fprintf('\nRaiz: %.6f\nIteraciones: %d\nError: %.6e\n', c, iter, abs(f(c)));

    case 2 % NEWTON-RAPHSON
        df_str = input('Ingrese la derivada f''(x): ', 's');
        df = str2func(['@(x) ' df_str]);

        x = input('Ingrese x0: ');
        iter = 0;

        while true
            x_new = x - f(x)/df(x);
            if abs(f(x_new)) < tol
                break;
            end
            x = x_new;
            iter = iter + 1;
        end

        fprintf('\nRaiz: %.6f\nIteraciones: %d\nError: %.6e\n', x_new, iter, abs(f(x_new)));

    case 3 % SECANTE
        x0 = input('Ingrese x0: ');
        x1 = input('Ingrese x1: ');
        iter = 0;

        while true
            x2 = x1 - f(x1)*(x1 - x0)/(f(x1) - f(x0));
            if abs(f(x2)) < tol
                break;
            end
            x0 = x1;
            x1 = x2;
            iter = iter + 1;
        end

        fprintf('\nRaiz: %.6f\nIteraciones: %d\nError: %.6e\n', x2, iter, abs(f(x2)));

    otherwise
        fprintf('Opcion no valida\n');
end